spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:Web_dscatalog_Sct}
security.oauth2.client.client-secret=${CLIENT_SECRET:root_dscatalog_1521_Sct}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}